{
    "Packages": {
        "server": {
            "Debug": true,
            "UniqueID": "4b0b763a6e1207e0431717c7b5e4525f4de825371308567b0e52bfcfa85135c1"
        },
        "client": {
            "Debug": true,
            "UniqueID": "727525aa331e9767bff6df6d92d9d2bc7a93818353ed5832173d0bdc701375e4"
        }
    },
    "Marbles": {
        "pkis": {
            "Package": "server",
            "Parameters": {
                "Env": {
                    "MARBLE_ROOT_CA": "{{ pem .MarbleRun.RootCA.Cert }}",
                    "MARBLE_CERT": "{{ pem .MarbleRun.MarbleCert.Cert }}",
                    "MARBLE_KEY": "{{ pem .MarbleRun.MarbleCert.Private }}",
                    "SERVER_IP": "localhost",
                    "SERVER_PORT_SECURE": "8090",
                    "SERVER_PORT_INSECURE": "8091",
                    "ROOT_URL": "localhost",
                    "ROOT_PORT": "8091",
                    "OWN_PORT_SECURE": "8092",
                    "OWN_PORT_INSECURE": "8093"
                }
            }
        },
        "pkic": {
            "Package": "client",
            "Parameters": {
                "Env": {
                    "MARBLE_ROOT_CA": "{{ pem .MarbleRun.RootCA.Cert }}",
                    "MARBLE_CERT": "{{ pem .MarbleRun.MarbleCert.Cert }}",
                    "MARBLE_KEY": "{{ pem .MarbleRun.MarbleCert.Private }}",
                    "SERVER_IP": "localhost",
                    "SERVER_PORT_SECURE": "8092",
                    "SERVER_PORT_INSECURE": "8093",
                    "ROOT_URL": "localhost",
                    "ROOT_PORT": "8091"
                }
            }
        }
    }
}