{
    "Packages": {
        "server": {
            "Debug": true,
            "UniqueID": "05dbbad2027187988288158df312f886dd7052f4b9279c072b45a7be683b232b"
        },
        "client": {
            "Debug": true,
            "UniqueID": "05a9958832249ee5a66f9c6b00d9f3da5050ca58fc8ffb7bb08929167ac6b133"
        }
    },
    "Marbles": {
        "pkis": {
            "Package": "server",
            "Parameters": {
                "Env": {
                    "MARBLE_ROOT_CA": "{{ pem .MarbleRun.RootCA.Cert }}",
                    "MARBLE_CERT": "{{ pem .MarbleRun.MarbleCert.Cert }}",
                    "MARBLE_KEY": "{{ pem .MarbleRun.MarbleCert.Private }}",
                    "SERVER_IP": "localhost",
                    "SERVER_PORT_SECURE": "8090",
                    "SERVER_PORT_INSECURE": "8091",
                    "ROOT_URL": "localhost",
                    "ROOT_PORT": "8091",
                    "OWN_PORT_SECURE": "8092",
                    "OWN_PORT_INSECURE": "8093"
                }
            }
        },
        "pkic": {
            "Package": "client",
            "Parameters": {
                "Env": {
                    "MARBLE_ROOT_CA": "{{ pem .MarbleRun.RootCA.Cert }}",
                    "MARBLE_CERT": "{{ pem .MarbleRun.MarbleCert.Cert }}",
                    "MARBLE_KEY": "{{ pem .MarbleRun.MarbleCert.Private }}",
                    "SERVER_IP": "localhost",
                    "SERVER_PORT_SECURE": "8092",
                    "SERVER_PORT_INSECURE": "8093",
                    "ROOT_URL": "localhost",
                    "ROOT_PORT": "8091"
                }
            }
        }
    }
}